\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{relsize}
\newcommand{\ctNtabCols}{}
\newcommand{\ctFirstHeader}{}
\newcommand{\ctSubsequentHeaders}{}
\newcommand{\ctFirstHeaderTrans}{}
\newcommand{\ctSubsequentHeadersTrans}{}
\newcommand{\ctBody}{}
\newcommand{\ctBodyTrans}{}
\newcommand{\ctCaption}{}
\newcommand{\ctCaptionTrans}{}
\newcommand{\ctStartTabular}{}
\newcommand{\ctStartTabularTrans}{}
\newcommand{\ctStartLongtable}{}
\newcommand{\ctStartLongtableTrans}{}
\newcommand{\ctNtabColsTrans}{}
\newcommand{\sltrheadername}[1]{#1}
\newcommand{\sltcheadername}[1]{#1}
\newcommand{\cpblbottomrule}{}
\newcommand{\cpbltoprule}{}
\newcommand{\showSEs}[2]{#1} % To show SEs
    \newcommand{\coefse}[1]{{\smaller\smaller (#1)}}

    \definecolor{cSignifOne}{rgb}{.92,1,.92}
    \definecolor{cSignifTwo}{rgb}{.78,1,.78}
    \definecolor{cSignifThree}{rgb}{.5,1,.5}
    \definecolor{cSignifThousandth}{rgb}{.6,1,0} % .3 1 .3
    \newcommand{\thousym}{$^{\dagger}$}%$^{\star}_{\raisebox{1ex}[0ex]{\star}}$}%****

    \newcommand{\wrapSigTenPercent}[1]{{\em #1}$^{+}$\cellcolor{cSignifOne}}
    \newcommand{\wrapSigFivePercent}[1]{{\bfseries\em #1}$^{}$\cellcolor{cSignifTwo}}
    \newcommand{\wrapSigOnePercent}[1]{{\bfseries #1}$^{\star}$\cellcolor{cSignifThree}}
    \newcommand{\wrapSigOneThousandth}[1]{{\bfseries #1}\thousym\cellcolor{cSignifThousandth}}

    
    \newcommand{\YesMark}{{\sc y}}%\textcolor{blue}$\checkmark$}}


    \newcommand{\cpblColourLegend}{{\footnotesize Significance:~\begin{tabular}{cccc}
        \wrapSigOneThousandth{0.1\%}~~~~&
        \wrapSigOnePercent{1\%}~~~~&
        \wrapSigFivePercent{5\%}~~~~&
        \wrapSigTenPercent{10\%}
        \\ \end{tabular} }}



